<?xml version="1.0" ?>
<!--
SPDX-FileCopyrightText: 2025 nop
SPDX-License-Identifier: MIT
-->
<sdf version="1.6">
  <world name="pick_and_place">
    <!-- Physics settings - accelerated for faster simulation -->
    <physics name="fast" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <!-- Required plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene settings - optimized for speed -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Sun for lighting -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground%20Plane
      </uri>
    </include>

    <!-- Pick table (in front of robot) -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
      </uri>
      <name>pick_table</name>
      <pose>0.35 0 0 0 0 1.5708</pose>
    </include>

    <!-- Place table (to the side) -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
      </uri>
      <name>place_table</name>
      <pose>0.0 0.4 0 0 0 0</pose>
    </include>

    <!-- Red cube (5cm) -->
    <model name="red_cube">
      <pose>0.25 -0.1 1.02 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000020833</ixx>
            <iyy>0.000020833</iyy>
            <izz>0.000020833</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Blue cube (5cm) -->
    <model name="blue_cube">
      <pose>0.25 0.1 1.02 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000020833</ixx>
            <iyy>0.000020833</iyy>
            <izz>0.000020833</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Green cube (5cm) -->
    <model name="green_cube">
      <pose>0.35 0.0 1.02 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000020833</ixx>
            <iyy>0.000020833</iyy>
            <izz>0.000020833</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Yellow cylinder (5cm diameter, 5cm height) -->
    <model name="yellow_cylinder">
      <pose>0.4 0.15 1.025 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000013125</ixx>
            <iyy>0.000013125</iyy>
            <izz>0.0000093750</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Additional lighting -->
    <light name="extra_light" type="point">
      <pose>0.3 0 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>
</sdf>
